araqnid/prune-artifacts/action.yml
name: 'Prune Artifacts'
description: 'Prune old artifacts based on age and size'
inputs:
  min-age:
    description: 'Prune artifacts that are at least this old'
    required: true
    default: '1d'
  min-size:
    description: 'Prune artifacts that are at least this large'
    required: true
    default: '1048576'
  name:
    description: 'Prune only artifacts with this specific name. May be a comma-separated list to match multiple names'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

araqnid/prune-artifacts/.github/workflows/example.yml
- uses: araqnid/prune-artifacts@v1
  with:
    min-age: 3d
    min-size: 1Mb
    name: big_artifact
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}